{
  "i18n-ally.localesPaths": ["locales"],
  "cSpell.words": ["Zoottelkeeper"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
}
